# 도서관 정보나루 Key
f67508696dc1ef29b027dca5bc07ce53a15803e1db0b97d0f60a1ba2a6a5aed5

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=capstone
MYSQL_USER=capstone_user
MYSQL_PASSWORD=capstone_pass123

JWT_SECRET_KEY=asldfkj45slvhzxuivy.asifs,034sdfssdfasg2f23gf544ge45hyahdafjh